<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>验证</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            background: url(./body_bg3.jpg) no-repeat -700px;
            background-size: auto 100%;
        }
        nav {
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.3);
        }
        nav a {
            display: inline-block;
            width: 100px;
            height: 50px;
            text-decoration: none;
            text-align: center;
            font: 700 25px/50px '黑体';
            color: #ccc;
        }
        nav div {
            float: left;
        }
        nav .index::after {
            content: "|";
            font-size: 25px;
            color: #ccc;
        }
        nav .index:hover a {
            color: #eee;
        }
        nav .prompt {
            width: 200px;
            height: 50px;
            margin-left: 10px;
            font: 700 20px/50px '黑体';
            color: #ccc;
        }
        .load {
            position: absolute;
            top: 300px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }
        .load input {
            outline: none;
            width: 70%;
            height: 30px;
            margin: 15px 5px 15px 10px;
            font-size: 16px;
            line-height: 40px;
            border: 2px solid rgba(204, 204, 204, 0.5);
            border-radius: 5px;
        }
        .load button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            outline: none;
            width: 20%;
            height: 30px;
            text-align: center;
            font: 700 16px/20px '黑体';
            color: #666;
            background-color: #fff;
            border: 2px solid #aaa;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="index"><a href="../../index.html">首页</a></div>
        <div class="prompt">测试密码: 123456</div>
    </nav>
    <div class="load">
        <input type="password" placeholder="请输入网站登入密码">
        <button id="loading">进入</button>
    </div>
</body>
    <script src="./jquery.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.18.0/js/md5.js"></script>
    <script src="./密码判断.js"></script>
    <script>
        setTimeout(() => {
            document.body.style.height = window.innerHeight + 'px';
        }, 20);
        let clinetWidth = document.documentElement.clientWidth;
        console.log(clinetWidth);
        if (clinetWidth > 1080) {
            // 跳转移动端
            location.href = 'load.html';
        }
    </script>
</html>