<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
    width: 100%;
    height: 50px;
    padding-left: 30px;
    border-radius: 0 0 10px 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

.icon {
    float: left;
    margin-right: 20px;
    line-height: 50px;
    color: #ddd;
    font-size: 20px;
    font-weight: 700;
}
.search {
    float: left;
    width: 500px;
}
.search input {
    height: 34px;
    width: 200px;
    border-radius: 10px;
    margin-top: 8px;
    outline: none;
    font-size: 16px;
    padding-left: 5px;
    line-height: 34px;
}
.search button {
    margin-top: 9px;
    margin-left: 5px;
    height: 34px;
    width: 50px;
    background-color: #fff;
    color: #666;
    font-weight: 700;
    border-radius: 7px;
}
.registered {
    float: right;
    margin-right: 5px;
    width: 200px;
    height: 50px;
}
.registered span {
    display: inline-block;
    width: 60px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-top: 10px;
    color: #ddd;
    font-size: 20px;
    font-weight: 700;
    opacity: .7;
    cursor: pointer;
}
.registered span:hover {
    opacity: 1;
}
.html div p {
    margin-bottom: 10px;
    color: #666;
    font-weight: 700;
}
    </style>
</head>
<body>
    <ul>
        <li class="icon">icon</li>
        <li class="search">
            <input type="text" placeholder="表格">
            <button>查找</button>
        </li>
        <li class="registered">
            <span>登录</span>
            <span>注册</span>
        </li>
    </ul>
</body>
</html>