表格：
<table>
    <tr><th></th>   <th></th></tr>
    <tr><td></td>   <td></td></tr>
    <tr><td></td>   <td></td></tr>
    ..
</table>

<table></table> 表
<tr></tr>       行
<th></th>       表头单元格
<td></td>       单元格

表格对齐方式：
属性名      属性值                描述
align       left center rigth   表格在页面中的位置/对齐方式
border      1/""                表格是否有边框，默认为""(无)
cellpadding 像素值               规定单元边沿与其内容之间的空白，默认1像素
cellspacing 像素值               规定单元格之间的空白，默认2像素
width       像素值或百分比        规定表格的宽度

这些属性要写到表格标签里去：
<table align="center" border=1 ..></table>

表格的划分：
<thead></thead> 表头区域
<tbody></tbody> 表格主体
注：<thead></thead>里一定要有<tr></tr>

合并单元格：
1.跨行合并：rowspan = "个数"
2.跨列合并：colspan = "个数"
合并三步骤：
1.确定跨行or跨列
2.找到目标单元格进行操作
    <tr><td colspan="2"></td>   <td></td>   <td></td></tr>
    <tr><td rowspan="2></td>   <td></td>   <td></td></tr>
    <tr><td></td>   <td></td>   <td></td></tr>
3.删除被合并的单元格
    <tr><td colspan="2"></td>   <td></td></tr>
    <tr><td rowspan="2></td>    <td></td>   <td></td></tr>
    <tr>                        <td></td>   <td></td></tr>

