

1.运算符

    ①基本运算符
        +、-、*、/、%

    ②比较运算符
        <
        >
        =
        <=
        >=
        ==      (会转型，值相等即可)
        !=
        ===     (要求值和数据类型都一致)
        !==

    ③逻辑运算符
        &&
        ||
        !

    ④赋值运算符
        =
        += -=
        *= /= %=

2.流程控制
    流程控制三种结构：顺序结构、分支结构、循环结构


3.分支结构

    ①if
        if(){

        }

    ②switch
        switch(){
            case1: ; break;
            ..
            default: ; break;
        }

    ③三元表达式
        判断 ？ 表达式1：表达式2
        真：返回表达式1的值
        假：返回表达式2的值

4.循环结构

    ①for
        for(初始条件; 条件; 操作表达式){

        }

    ②while
        while(条件){

        }

5.代码规范

    ①标识符命名
        变量、函数的命名要有意义
        变量名一般为名词
        函数名一般为动词
    ②操作符
        操作符左右两侧各一个空格
        单行注释// 后一个空格
    ③其他规范
    for ()
    if ()







