<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>验证</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            background: url(../images/body_bg3.jpg) no-repeat;
            background-size: 100% auto;
        }
        nav {
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.3);
        }
        nav a {
            display: inline-block;
            margin-left: 30px;
            width: 100px;
            height: 50px;
            text-decoration: none;
            text-align: center;
            font: 700 25px/50px '黑体';
            color: #ccc;
        }
        .load {
            position: absolute;
            top: 300px;
            left: 50%;
            transform: translate(-50%) ;
            width: 500px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }
        .load input {
            outline: none;
            width: 300px;
            height: 40px;
            margin: 10px 20px;
            font-size: 16px;
            line-height: 40px;
            border: 2px solid rgba(204, 204, 204, 0.5);
            border-radius: 5px;

        }
        .load button {
            outline: none;
            width: 100px;
            height: 40px;
            font: 700 16px/30px '黑体';
            color: #666;
            background-color: #fff;
            border: 2px solid #aaa;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="index"><a href="../index.html">首页</a></div>
    </nav>
    <div class="load">
        <input type="password" placeholder="请输入网站登入密码">
        <button id="loading">进入</button>
    </div>
        
</body>
    
    <script>
        let clinetWidth = document.documentElement.clientWidth;
        console.log(clinetWidth);
        // 小于一定像素后跳到移动端布局
        if (clinetWidth <= 1080) {
            // 跳转移动端
            location.href = 'm.load.html';
        }
    </script>
    <script src="./jquery.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.18.0/js/md5.js"></script>
    <script src="./密码判断.js"></script>

</html>