<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            max-width: 1080px;
            min-width: 320px;
        }
        .time {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            width: 100%;
            border: 1px solid #ccc;
            text-align: center;
        }
        .time input {
            width: 100%;
            height: 50px;
            outline-style: none;
        }
        .time button {
            width: 100%;
            height: 50px;
            background-color: #fff;
            border: 1px solid #999;

        }
        .time ul {
            list-style: none;
            width: 100%;
        }
        .time ul li {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            border: 1px solid #ccc;
            line-height: 30px;
        }
        .start span,
        .end span {
            display: inline-block;
            width: 30px;
            height: 30px;
            color: white;
            background-color: #000;
        }
        .divide {
            top: 10px;
            left: 225px;
            display: inline-block;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #000;
            font-weight: 700;
        }
        .start {
            top: 10px;
            left: 100px;
        }
        .end {
            top: 10px;
            right: 100px;
        }
        .clock {
            width: 100%;
            margin-top: 10px;
            border: 1px solid #ccc;
            line-height: 30px;
        }
        .clock ul {
            list-style: none;
        }
        .clock li {
            padding-left: 5px;
            margin: 1px 0;
            border: 2px solid #ccc;
        }

    </style>
</head>
<body>
    <div class="time">
        <input type="text" placeholder="填入事件">
        <ul>
            <li>
                <span class="start">
                    <span class="Hour">00</span>
                    <span class="Minute">00</span>
                    <span class="Second">00</span>
                </span>
                <span class="divide">----</span>
                <span class="end">
                    <span class="Hour">00</span>
                    <span class="Minute">00</span>
                    <span class="Second">00</span>
                </span>
            </li>
        </ul>
        <button class="start_btn">开始</button>
        <button class="stop_btn">暂停</button>
        <button class="end_btn">结束</button>
    </div>
    <div class="clock">
        <p>今日份打卡：</p>
        <ul></ul>
    </div>
</body>
    <script src="../js/jquery.js"></script>
    <script>
        $(function() {
            var h0 = h = 0
            var m0 = m = 0
            var s0 = s = 0
            var timer = null
            // 开始
            function countTime() {
                s++
                if (s === 60) {
                    m++
                    s = 0
                }
                if (m === 60) {
                    h++
                    m = 0
                }
                var t_h = h < 10 ? '0' + h : h
                var t_m = m < 10 ? '0' + m : m
                var t_s = s < 10 ? '0' + s : s
                $('.end span').eq(0).html(t_h)
                $('.end span').eq(1).html(t_m)
                $('.end span').eq(2).html(t_s)
                h0 = h
                m0 = m
                s0 = s
            }
            $('.start_btn').on('click', function() {
                console.log('开始计时');
                var t_h0 = h0 < 10 ? '0' + h0 : h0
                var t_m0 = m0 < 10 ? '0' + m0 : m0
                var t_s0 = s0 < 10 ? '0' + s0 : s0
                $('.start span').eq(0).html(t_h0)
                $('.start span').eq(1).html(t_m0)
                $('.start span').eq(2).html(t_s0)
                timer = setInterval(countTime,1000)
            })
            var count = 0
            // 暂停
            $('.stop_btn').on('click', function() {
                clearInterval(timer)
                console.log('暂停')
                count++;
            })
            // 结束
            $('.end_btn').on('click', function() {
                console.log('结束')
                clearInterval(timer)
                var li = $('<li></li>')
                console.log($('input').val());
                var li_text = '本次<strong> ' + $('input').val() + ' </strong>共累计<strong> ' + h + ' 时' + m + ' 分 ' + s + ' 秒</strong><br>期间共暂停<strong> ' + count + ' 次</strong><br>欢迎下次使用~'
                li.html(li_text);
                $('.clock ul').append(li)
            })
        })
        

    </script>
</html>